logging.config=file\:./src/main/resources/logback.xml

spring.datasource.url=jdbc:postgresql://localhost/ehauler
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

database.output.path=output/

js.template = jsTemplate2.ftl
js.suffix = js

json.template = jsonTemplate2.ftl
json.suffix = json

class.template = classTemplate.ftl
class.suffix = java

xml.template = xmlTemplate2.ftl
xml.suffix = htm


strategy.type.a.name=A
strategy.type.a.classname=net.ljcomputing.database.strategy.impl.JsConversionStrategy
strategy.type.a.prefix=x
