logging.config=file\:./src/main/resources/logback.xml

spring.datasource.url=jdbc:mysql://localhost/status_reporter
spring.datasource.username=sr
spring.datasource.password=statusreporter
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

database.template.class=classTemplate.ftl
database.template.xml=xmlTemplate.ftl
database.template.json=jsonTemplate.ftl

database.suffix.class=java
database.suffix.xml=xml
database.suffix.json=json

database.output.path=output/
