logging.config=file\:./src/main/resources/logback.xml

spring.datasource.url=jdbc:postgresql://localhost/nj_gis
spring.datasource.username=jim
spring.datasource.password=Wiomm$001
spring.datasource.driver-class-name=org.postgresql.Driver

database.output.path=output-nj_gis/

js.template = jsTemplate.ftl
js.suffix = js

json.template = jsonTemplate.ftl
json.suffix = json

class.template = classTemplate.ftl
class.suffix = java

xml.template = xmlTemplate.ftl
xml.suffix = xml


#strategy.type.a.name=A
#strategy.type.a.classname=net.ljcomputing.database.strategy.impl.JsConversionStrategy
#strategy.type.a.prefix=x
