logging.config=file\:./src/main/resources/logback.xml

spring.datasource.url=jdbc:postgresql://localhost/ehauler
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

database.output.path=output/

js.template = jsTemplate.ftl
js.suffix = js

json.template = jsonTemplate.ftl
json.suffix = json

class.template = classTemplate.ftl
class.suffix = java

xml.template = xmlTemplate.ftl
xml.suffix = htm
