logging.config=file\:./src/main/resources/logback.xml

spring.datasource.url=jdbc:mysql://localhost/ecsr
spring.datasource.username=ecsr
spring.datasource.password=ecsr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:orient:remote:localhost/ECSR
#spring.datasource.username=ecsr
#spring.datasource.password=ecsr
#spring.datasource.driver-class-name=com.orientechnologies.orient.jdbc.OrientJdbcDriver

database.output.path=output/

database.template.class=classTemplate.ftl
database.template.xml=xmlTemplate.ftl
database.template.json=jsonTemplate.ftl

database.suffix.class=java
database.suffix.xml=xml
database.suffix.json=json
